Desarrollo de la gema Ruby: Orange
====================================
{<img src="https://coveralls.io/repos/alu0100511314/LPP_T_03_Orange/badge.png?branch=desarrollo" alt="Coverage Status" />}[https://coveralls.io/r/alu0100511314/LPP_T_03_Orange?branch=desarrollo]

# Descripción del equipo
  * Nombre del equipo: LPP_T_3
  * Miembros del equipo:
    * Ayose Jesús Castillo Barroso
    * César Ravelo Martínez

# Descripción de la práctica

Gema de simulación del desarrollo de un naranjero con métodos para controlar la edad y los frutos del mismo.
Viene con un script de prueba con dos hilos para comprobar la simulación correcta del mismo.

## Instalación

Añade esta línea al Gemfile de tu aplicación:

```ruby
gem 'orange'
```

Y ejecuta:

    $ bundle

O instálala tal que así:

    $ gem install orange

